# old-Megaman-Maverick-2

./: README.md  build.gradle
assets/sprites/Piskel/: Bits.piskel  BossFaces.piskel  CustomTiles1.piskel  Electric.piskel  FlyBoy.piskel  FridgeMan.piskel  GutsTank.piskel  HealthAndWeaponBits.piskel  Items.piskel  MaverickFaces.piskel  MediumEnemies1.piskel  Megaman.piskel  MegamanDialogueFace.piskel  MegamanFire.piskel  MegamanLayDownDamaged.piskel  MegamanMainMenu.piskel  MegamanMaverick.piskel  PreciousShot.piskel  RodentMan.piskel  ShockBalls.piskel  SmallEnemies1.piskel  SmokePuff.piskel  TimberWoman.piskel  WintryMan.piskel
assets/sprites/SpriteSheets/: Backgrounds1.txt  Backgrounds2.txt  Bat.txt  BossFaces.txt  BuffEffects.txt  ChargeOrbs.txt  CloudedTorpedo.txt  Colors.txt  ConveyorBelt.txt  CustomTiles1.txt  Decorations.txt  Door.txt  Electric.txt  ElectricEffects.txt  Enemies1.txt  Environs1.txt  Explosions1.txt  Faces.txt  Faces1.txt  Fire.txt  FireEffects.txt  HalfChargedShot.txt  Hazards1.txt  HealthAndWeaponBits.txt  HeliGrabber.txt  HugeEnemies1.txt  Items.txt  Megaman.txt  MegamanFaces.txt  MegamanFire.txt  MegamanHalfChargedShot.txt  MegamanMainMenu.txt  MegamanMaverick.txt  Met.txt  Objects.txt  PauseMenu.txt  Projectiles1.txt  PropellerFish.txt  SawBeam.txt  Snow.txt  (+9 more)
assets/sprites/TexturePacker/: Backgrounds1.tps  Backgrounds2.tps  Bat.tps  BossFaces.tps  ChargeOrbs.tps  CloudedTorpedo.tps  Colors.tps  ConveyorBelt.tps  CustomTiles1.tps  Decorations.tps  Door.tps  Electric.tps  Enemies1.tps  Environs1.tps  Explosions1.tps  Faces.tps  Faces1.tps  Fire.tps  FridgeMan.tps  Hazards1.tps  HealthAndWeaponBits.tps  HealthWeaponStats.tps  HeliGrabber.tps  HugeEnemies1.tps  Items.tps  MediumEnemies1.tps  Megaman.tps  MegamanFaces.tps  MegamanFire.tps  MegamanHalfChargedShot.tps  MegamanMaverick.tps  Met.tps  Objects.tps  PauseMenu.tps  PreciousMan.tps  Projectiles1.tps  PropellerFish.tps  SawBeam.tps  Snow.tps  Spikes.tps  (+8 more)
assets/tiledmaps/tmx/: CrewMan.tmx  FreezerMan.tmx  FridgeMan.tmx  Test1.tmx  Test2.tmx  Test3.tmx  Test4.tmx  Test5.tmx
desktop/: build.gradle
(+403 files in other folders)
