Decorations.png
size: 1920, 1764
format: RGBA8888
reject: Nearest,Nearest
repeat: none
Arrow
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Black
  rotate: false
  xy: 448, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Blue
  rotate: false
  xy: 1352, 0
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Disintegration
  rotate: false
  xy: 32, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 648, 0
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
MegamanHelmet
  rotate: false
  xy: 1577, 0
  size: 300, 284
  orig: 300, 284
  offset: 0, 0
  index: -1
MegamanSubtitle
  rotate: false
  xy: 800, 284
  size: 1078, 270
  orig: 1078, 270
  offset: 0, 0
  index: -1
MegamanTitle
  rotate: false
  xy: 0, 684
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
PlayerExplosionOrbs
  rotate: false
  xy: 192, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
StageSelectBox_Blinking
  rotate: false
  xy: 320, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
StageSelectBox_Highlighted
  rotate: false
  xy: 0, 284
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
StageSelectBox_Unhighlighted
  rotate: false
  xy: 400, 284
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
