Electric.png
size: 384, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BigElectric
  rotate: false
  xy: 0, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ElectricBallPulse
  rotate: false
  xy: 64, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
PurpleShockBalls
  rotate: false
  xy: 192, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
SmallElectric
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Zap
  rotate: false
  xy: 320, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
