ElectricEffects.png
size: 2021, 720
format: RGBA8888
reject: Nearest,Nearest
repeat: none
ChargeShot
  rotate: false
  xy: 704, 0
  size: 1125, 192
  orig: 1125, 192
  offset: 0, 0
  index: -1
DownBurstDisappear
  rotate: false
  xy: 1304, 192
  size: 320, 432
  orig: 320, 432
  offset: 0, 0
  index: -1
DownZapDisappear
  rotate: false
  xy: 1624, 192
  size: 320, 528
  orig: 320, 528
  offset: 0, 0
  index: -1
GatherBurstDisappear
  rotate: false
  xy: 0, 192
  size: 288, 240
  orig: 288, 240
  offset: 0, 0
  index: -1
JitteryBall
  rotate: false
  xy: 576, 192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Shock
  rotate: false
  xy: 288, 192
  size: 288, 240
  orig: 288, 240
  offset: 0, 0
  index: -1
SphereShock
  rotate: false
  xy: 832, 192
  size: 344, 332
  orig: 344, 332
  offset: 0, 0
  index: -1
StrobeBall
  rotate: false
  xy: 1829, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
SustainingShot
  rotate: false
  xy: 0, 0
  size: 704, 96
  orig: 704, 96
  offset: 0, 0
  index: -1
VerticalShock
  rotate: false
  xy: 1176, 192
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
