Enemies1.png
size: 256, 412
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bat/Fly
  rotate: false
  xy: 0, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Bat/Hang
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenEyes
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bat/OpenWings
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueBat/Fly
  rotate: false
  xy: 160, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BlueBat/Hang
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueBat/OpenEyes
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueBat/OpenWings
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueMet/GetUp
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueMet/LayDown
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueMet/PopUp
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueMet/Run
  rotate: false
  xy: 160, 32
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
BlueSniperJoe/Shielded
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueSniperJoe/Shooting
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/CloudyTorpedo
  rotate: false
  xy: 32, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/TorpedoFire
  rotate: false
  xy: 96, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
CloudedTorpedo/UncloudedTorpedo
  rotate: false
  xy: 160, 64
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Dragonfly
  rotate: false
  xy: 0, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FloatingCan
  rotate: false
  xy: 64, 96
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
FlyBoy/Fly
  rotate: false
  xy: 0, 324
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
FlyBoy/Stand
  rotate: false
  xy: 160, 324
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlyPincher/Open
  rotate: false
  xy: 192, 96
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FlyPincher/Pinch
  rotate: false
  xy: 0, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Chomping
  rotate: false
  xy: 64, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Gaping
  rotate: false
  xy: 128, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GapingFish/Swimming
  rotate: false
  xy: 192, 128
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
IceSeal/SlapTail
  rotate: false
  xy: 0, 364
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
IceSeal/Stand
  rotate: false
  xy: 144, 364
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MagFly
  rotate: false
  xy: 32, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Matasaburo
  rotate: false
  xy: 0, 288
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
Met/GetUp
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/LayDown
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/PopUp
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Met/Run
  rotate: false
  xy: 192, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Met/RunNaked
  rotate: false
  xy: 0, 192
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Met/StandNaked
  rotate: false
  xy: 64, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Shielded
  rotate: false
  xy: 96, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SniperJoe/Shooting
  rotate: false
  xy: 128, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/Compressed
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpringHead/Unleashed
  rotate: false
  xy: 0, 224
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
SuctionRoller
  rotate: false
  xy: 0, 256
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
