Environs1.png
size: 448, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Snow/Snowball
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Snow/SnowballExplode
  rotate: false
  xy: 32, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Water/Splash
  rotate: false
  xy: 128, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Water/Surface
  rotate: false
  xy: 288, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Under
  rotate: false
  xy: 352, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Water/Water
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
