Faces1.png
size: 968, 36
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blunt Man
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Distributor Man
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Freezer Man
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Maverick/BOTTOM_CENTER
  rotate: false
  xy: 96, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/BOTTOM_LEFT
  rotate: false
  xy: 132, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/BOTTOM_RIGHT
  rotate: false
  xy: 168, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER
  rotate: false
  xy: 204, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER_LEFT
  rotate: false
  xy: 240, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/CENTER_RIGHT
  rotate: false
  xy: 276, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_CENTER
  rotate: false
  xy: 312, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_LEFT
  rotate: false
  xy: 348, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Maverick/TOP_RIGHT
  rotate: false
  xy: 384, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_CENTER
  rotate: false
  xy: 420, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_LEFT
  rotate: false
  xy: 456, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/BOTTOM_RIGHT
  rotate: false
  xy: 492, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER
  rotate: false
  xy: 528, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER_LEFT
  rotate: false
  xy: 564, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/CENTER_RIGHT
  rotate: false
  xy: 600, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_CENTER
  rotate: false
  xy: 636, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_LEFT
  rotate: false
  xy: 672, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Megaman/TOP_RIGHT
  rotate: false
  xy: 708, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Microwave Man
  rotate: false
  xy: 744, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mister Man
  rotate: false
  xy: 776, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Nuke Man
  rotate: false
  xy: 808, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Precious Man
  rotate: false
  xy: 840, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Roaster Man
  rotate: false
  xy: 872, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Timber Woman
  rotate: false
  xy: 904, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wintry Man
  rotate: false
  xy: 936, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
