Hazards1.png
size: 255, 272
format: RGBA8888
reject: Nearest,Nearest
repeat: none
FlameColumn
  rotate: false
  xy: 0, 0
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
FlameThrower
  rotate: false
  xy: 120, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LaserBeamer
  rotate: false
  xy: 152, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Saw
  rotate: false
  xy: 0, 111
  size: 255, 129
  orig: 255, 129
  offset: 0, 0
  index: -1
Spike1
  rotate: false
  xy: 0, 240
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Spike2
  rotate: false
  xy: 33, 240
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Spike3
  rotate: false
  xy: 63, 240
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Spike4
  rotate: false
  xy: 96, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spike5
  rotate: false
  xy: 128, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
