HugeEnemies1.png
size: 1536, 192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GutsTank/FistDownMouthClosed
  rotate: false
  xy: 0, 0
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/FistDownMouthOpen
  rotate: false
  xy: 384, 0
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/FistUpMouthClosed
  rotate: false
  xy: 768, 0
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
GutsTank/FistUpMouthOpen
  rotate: false
  xy: 1152, 0
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
