Items.png
size: 320, 32
format: RGBA8888
reject: Nearest,Nearest
repeat: none
EmptyHealthTank
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealthBulb
  rotate: false
  xy: 32, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HealthTank
  rotate: false
  xy: 96, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Key
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallHealthBulb
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SmallWeaponBulb
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WeaponBulb
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
