Met.png
size: 256, 32
format: RGBA8888
reject: Nearest,Nearest
repeat: none
GetUp
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LayDown
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PopUp
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 96, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
RunNaked
  rotate: false
  xy: 160, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
StandNaked
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
