TimberWoman.png
size: 864, 288
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AboutToSwing
  rotate: false
  xy: 576, 0
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
Damaged
  rotate: false
  xy: 0, 0
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 0, 192
  size: 576, 96
  orig: 576, 96
  offset: 0, 0
  index: -1
JustLand
  rotate: false
  xy: 288, 96
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
OnFire
  rotate: false
  xy: 192, 0
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Stand
  rotate: false
  xy: 384, 0
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
Swing
  rotate: false
  xy: 0, 96
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
